<!DOCTYPE html>
<html>
<head>
  <title>BarFind.com</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <img src="banner.png" class="banner">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 75%;
      width: 75%;
      margin-left: 150px;
      margin-right: 150px;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: none;
    }

    .banner {
      display: block;
      margin-left: auto;
      margin-right:auto;
      width: 50%;
    }

    .prompt {
      text-align: center;
      font-family: 'Lora', serif;
    }

    input {
      display: block;
      margin-left: auto;
      margin-right: auto;
      Width: 150px;
      Height: 25px;
    }

    button {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .body-text {
      text-align: center;
      margin-left: 200px;
      margin-right: 200px;
      font-family: 'Lora', serif;
    }

    h2 {
      text-align: center;
      font-family: 'Lora', serif;
    }

    p {
      text-align: center;
    }

    a {
      padding-left: 10px;
      padding-right: 10px;
      text-decoration: none;
      color: steelblue;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: purple;
    }

    .best-bars{
      font-family: 'Lora', serif;
      padding-bottom: 5px;
      padding-top: 5px;
      border-top: 2px solid;
      border-bottom: 2px solid;
      background-color: #c2c2d6;
    }

    .staff-picks {
      font-family: 'Lora', serif;
      padding-bottom: 5px;
      padding-top: 5px;
      border-top: 2px solid;
      border-bottom: 2px solid;
      background-color: #c2c2d6;
    }

  </style>
</head>
<body>
  <article>
    <p class="best-bars">
      <img src="sham.png" height="20px" width="20px">
      <a href="https://www.bostonmagazine.com/restaurants/2018/01/30/top-bars-boston/" target="blank">Boston</a>
      <img src="sham.png" height="20px" width="20px">
      <a href="https://www.thrillist.com/drink/san-francisco/42-san-francisco-bars-you-need-to-drink-in-before-you-die-bucket-list" target="blank">San Francisco</a>
      <img src="sham.png" height="20px" width="20px">
      <a href="https://www.thrillist.com/drink/new-york/best-bars-nyc" target="blank">New York City</a> <img src="sham.png" height="20px" width="20px">
      <a href="https://www.yelp.com/search?cflt=bars&find_loc=Providence%2C+RI" target="blank">Providence</a>
      <img src="sham.png" height="20px" width="20px">
      <a href="https://www.timeout.com/nashville/bars/best-bars-in-nashville" target="blank">Nashville</a>
      <img src="sham.png" height="20px" width="20px">
      <a href="https://www.thrillist.com/drink/new-orleans/best-bars-in-new-orleans" target="blank">New Orleans</a> <img src="sham.png" height="20px" width="20px">
      <a href="https://www.timeout.com/miami/bars/the-20-best-bars-in-miami" target="blank">Miami</a>
      <img src="sham.png" height="20px" width="20px">
      <a href="https://denver.eater.com/maps/best-bars-denver" target="blank">Denver</a>
      <img src="sham.png" height="20px" width="20px">
      <a href="https://www.dmagazine.com/publications/d-magazine/2017/february/the-best-bars-in-dallas/" target="blank">Dallas</a>
      <img src="sham.png" height="20px" width="20px">
      <a href="https://www.thrillist.com/drink/los-angeles/best-bars-in-la" target="blank">Los Angeles</a>
      <img src="sham.png" height="20px" width="20px">
      <a href="https://seattle.eater.com/maps/best-seattle-bars" target="blank">Seattle</a>
      <img src="sham.png" height="20px" width="20px"></p>

    <div>
      <h2>Boston Staff Picks:</h2>
    </div>

      <p class="staff-picks">
        <img src="sham.png" height="20px" width="20px">
        <a href="https://www.blackroseboston.com/" target="blank">Black Rose</a>
        <img src="sham.png" height="20px" width="20px">
        <a href="http://www.bullyboydistillers.com/" target="blank">Bully Boy Distillers</a>
        <img src="sham.png" height="20px" width="20px">
        <a href="http://www.flanns.com/" target="blank">Flann O'Brien's</a>
        <img src="sham.png" height="20px" width="20px">
        <a href="http://cheekymonkeyboston.com/" target="blank">Cheeky Monkey</a>
        <img src="sham.png" height="20px" width="20px">
        <a href="http://www.lansdownepubboston.com/" target="blank">Landsdowne Pub</a>
        <img src="sham.png" height="20px" width="20px">
        <a href="https://www.harpboston.com/" target="blank">The Harp</a>
        <img src="sham.png" height="20px" width="20px"></p>

      <h2>Welcome to the Bar Find online bar finding app!</h2>
        <p class = "body-text">Sometimes you want a fun night out with your friends, but can't decide where to go, don't want to break the bank on transportation, or you just really don't feel like venturing out too far from home. When you just want to go <em>somewhere</em>, BarFind.com is there to decide for you. With the help of a powerful Google Maps API, all you have to do is input your address (or an address near where you want to end up for the night), and BarFind returns the closest bar to you.</p>

      <p class="prompt">What bars will find YOU?</p><br>
      <p class="prompt"><em>Click below to see how far you are from the closest bar!</em></p>

      <input type="text" id="inputlocation" placeholder="Please BarFind Responsibly!"><br>
      <button type="button" id="find-my-bar">Find the Closest Bar!</button><br>

  </article>
  <div id="map"></div>
  <script>

  // This is the code for the button. The below code only codes in a button that, once press, reveals "it works!" in the console. We need to code the button to return the closest bar on the map using the address entered.

    document.querySelector("#find-my-bar").onclick = function (){
      var button = document.querySelector("#inputlocation").value;
      console.log(button);
    }

  // This is the code to return the user's longitude and latitude, which will display their location upon rendering.

  </script>
  <script>
    var map;
    var service;
    var infowindow;
    var geocoder;
    var position;
    var latitude;
    var longitude;
    var newlatlng;

    latitude = 42.36;
    longitude = -71.06;

    function initMap() {
      infowindow = new google.maps.InfoWindow();

      var geocoder = new google.maps.Geocoder();

      document.getElementById('find-my-bar').addEventListener('click', function() {
        geocodeAddress(geocoder, map)
          .then(function(newlatlng){
            position = new google.maps.LatLng(newlatlng[0],newlatlng[1]);
            console.log(position)

             map = new google.maps.Map(document.getElementById('map'), {
                center: position,
                zoom: 14
             });


          }).then(function() {
              var request = {
                location: position,
                radius: '2000',
                type: ['bar'],
                openNow: true,
              };

              service = new google.maps.places.PlacesService(map);
              service.nearbySearch(request, callback);
          });

      });

      position = new google.maps.LatLng(latitude,longitude); //dummy

      map = new google.maps.Map(document.getElementById('map'), {
          center: position,
          zoom: 14
      });

    }

    function geocodeAddress(geocoder, resultsMap) {
      var address = document.getElementById('inputlocation').value;
      return new Promise(function(resolve, reject){
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            //console.log(results[0].geometry.location.lat())
            //latitude = results[0].geometry.location.lat();
            //longitude = results[0].geometry.location.lng();
            resolve([results[0].geometry.location.lat(), results[0].geometry.location.lng()])
          } else {
            reject('Geocode was not successful for the following reason: ' + status);
          }
        });
      })
    }

    function callback(results, status) {
      if (status == google.maps.places.PlacesServiceStatus.OK) {
        for (var i = 0; i < results.length; i++) {
          var place = results[i];
          createMarker(results[i]);
        }
      }
    }

    function createMarker(place) {
      var marker = new google.maps.Marker({
        map: map,
        position: place.geometry.location,

      });

      google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsjREtKsKSf7F3xf0lXNpkkAjibiXbVKM&libraries=places&callback=initMap"
  async defer></script>
</body>
</html>

Message Input


Message #kurtsbeachboys
